MaterialDatetimePicker_kotlinVersion=1.7.0
MaterialDatetimePicker_minSdkVersion=21
MaterialDatetimePicker_targetSdkVersion=31
MaterialDatetimePicker_compileSdkVersion=31
MaterialDatetimePicker_ndkversion=21.4.7075529
